IMPORTANT NOTE
==============

As of the November 2022 release of CeruleanTracker, it will now check firmware revisions
for the Cerulean DVL and ROVL products, if connected to the web and if the device is
connected to the PC. If you choose, new firmware can be automatically downloaded and
installed.

To check, open the device's command window and click the "Check for firmware updates"
button.

CeruleanTracker will also check its own revision and offer to download a new version
if appropriate.

Note that ROVL Transmitters and Transponders can also be updated this way, by connecting
them to a serial port and treating them as if they are ROVL Receivers.

Note also that Cerulean will continue to supply firmware files in the comprehensive
release ZIP files in case the PC you are using is not connected to the web.
